#section_2_1 {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  padding: 0 10vw;
  align-items: center;
  height: 100vh;
  justify-content: center;
}
.s2item1 {
  grid-column: 1;
  grid-row: 1;
  /* padding-left: 60px; */
  /* width: 100%; */
  z-index: 10;
}
.s2item2 {
  grid-column: 2; 
  grid-row: 1;
  z-index: 10;
}
#s2bg {
  position: absolute;
  z-index: -1;
  width: 90vw;
  max-width: 1440px;
  margin: auto;
  left: 0;
  right: 0;
  /* padding-left: 60px; */
}
#s2bg img {
  max-width: 1100px;
  max-height: 75vh;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
}
#s2blur {
  position: absolute;
}
#about {
  z-index: 1;
  color: #fff;
  width: 80vw;
  min-width: 400px;
  max-width: 500px;
  text-align: left;
}
#class {
  background-image: url(/Images/S2.svg);
  background-repeat: no-repeat;
  padding: 5%;
  width: 60vw;
  min-width: 300px;
  /* position: absolute; */
  z-index: 100;
  margin: 0 auto;
  max-width: 550px;
}
#about h1,
#about p {
  color: #fff;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  /* width: 10vw; */
  /* min-width: 500px; */
}
.grid-item {
  padding: 8px;
  font-size: 30px;
  width: 60px;
  text-align: center;
}
.grid-item img {
  /* width: 4.5vw; */
  max-width: 70px;
}
#section_2_1 p {
  color: #fff;
  margin-left: 10px;
}
/* Tablet */
@media only screen and (max-width: 1023px) {

  .s2item1 {
    grid-column: 1;
    grid-row: 1;
    /* margin-left: 16vw; */
  }
  .s2item2 {
    grid-column: 1;
    grid-row: 2;
    /* position: absolute; */
    left: 0;
    right: 0;
  }

  .grid-item img {
    max-width: 60px;
  }
}
/* Mobile */
@media only screen and (max-width: 560px) {
  .s2item1 {
    grid-column: 1;
    grid-row: 1;
    padding-left: 60px;
    /* max-width: 100vw; */
    min-width: 400px;
    width: 80vw;
    max-width: 500px;
    /* margin-left: 16vw; */
  }
  .s2item2 {
    grid-column: 1;
    grid-row: 2;
    /* top: 0; */
    /* bottom: 0; */
    /* position: absolute; */
    min-width: 400px;
    max-width: 500px;
    left: 0;
    right: 0;
  }
  .grid-container {
    grid-template-columns: auto auto auto;
  }
  #section_2_1 {
    /* min-height: 100vh; */
    grid-template-columns: repeat(auto-fill, 560px);
    /* height: 100vh; */
  }
}
