.section4 {
  min-height: 100vh;
}
#s4bg {
  padding-top: 25%;
  /* padding-bottom: 5%; */
}
#s4bg img {
  max-width: 1440px;
  max-height: 680px;
  /* position: absolute; */
  opacity: 100%;
  z-index: 0;
}
#event {
  background-image: url("/Images/Background.svg");
  background-repeat: no-repeat;
  background-size: contain;
  max-width: 80vw;
  /* min-width: 300px; */
  /* left: 0; */
  padding-top: 160px;
  /* right: 0; */
  height: 510px;
  /* position: absolute; */
  margin-top: -30px;
  margin: 0 auto;
  /* padding-top: 10vh; */
  padding-bottom: 10vh;
}
.eventgrid {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  margin: 0 auto;
  width: 73vw;
}

.eventchild {
  padding: 20px;
  min-width: 235px;
  width: 10vw;
  text-align: center;
  z-index: 1;
}
.eventchild h3,
.eventchild p {
  color: #fff;
}
.eventchild h3,
.eventchild p,
.eventchild img {
  margin-top: 15px;
}
#s4overlay {
  position: absolute;
  max-width: 1340px !important;
  margin-top: -8%;
  width: 81vw;
  margin-left: 0%;
}
/* Tablet */
@media only screen and (max-width: 1023px) {
  #s4overlay {
    background-size: 100% 100%;
    display: none;
  }
  .section4 {
    /* height: 113vh; */
    min-height: 1300px;
  }
  .eventgrid {
    grid-template-columns: auto;
    justify-content: center;
    width: 70vw;
    background: var(--primary);
  }
  .eventchild {
    width: 53vw;
  }
  #event {
    background-image: url();
    /* background-repeat-y: repeat; */
    /* background: var(--primary); */
  }
  .eventgrid::before {
    transform: skewY(
      -2.5deg
      );
    background: inherit;
    display: block;
    position: absolute;
    height: 100%;
    z-index: -1;
    content: "";
    border-radius: 12px;
    width: 70vw;
    margin: 0px auto;
    transform-origin: -130vh 0px;
  }
  .eventgrid::after {
    transform: skewY(
    2.5deg
    );
    background: inherit;
    display: block;
    position: absolute;
    height: 100%;
    z-index: -2;
    content: "";
    border-radius: 12px;
    width: 70vw;
    margin: 0px auto;
    transform-origin: 0vh 0px;
  }

  #child1 {
    grid-column: 1;
    grid-row: 1;
  }
  #child2 {
    grid-column: 1;
    grid-row: 2;
  }
  #child3 {
    grid-column: 1;
    grid-row: 3;
  }
}
/* Mobile */
@media all and (max-width: 560px) {
  .eventchild p {
    font-size: 1.4em;
  }
  .eventchild h3 {
    font-size: 2em;
  }
}
